html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --hover-color: #404BBF;
    --white-color: #FFFFFF;
    --white-milk-color: #F4F4FD;
    --footer-text-color: #E7E9FC;
    --hover-delay: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
    clip-path: inset(50%);
}

.no-scroll {
    overflow: hidden;
}

.body {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.02em;
}

.container {
    justify-content: center;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}


.list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
.link {
    text-decoration: none;
    color: #000000;
}

h1,h2,h3,p,ul {
    margin-top: 0;
    margin-bottom: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* ----------header ------------*/

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
   display: flex;
   align-items: center;
}

.nav {
    display: none;
}

.logo {
    display: block;
    margin-right: 76px;
    padding: 24px 0;
    color: var(--accent-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.13;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo-span {
    color: var(--title-text-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.13;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo:hover,
.logo:focus,
.logo:hover .logo-span,
.logo:focus .logo-span {
    color: var(--hover-color);
}

.nav {
    display: none;
}
/* ----------header ------------*/


/* ----------mob menu------------*/

.menu-open {
    width: 32px;
    height: 22px;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.menu-open-icon {
    stroke: var(--title-text-color);
}

.menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--footer-text-color);
}

.icon-menu-close {
    fill: #000000;
}

.mobile-menu {
    opacity: 1;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.mobile-menu.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.mobile-menu .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 40px;
    overflow: auto;
    background-color: #ffffff;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 40px;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
color: var(--accent-color);
}

.mobile-nav-link {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    font-family: inherit;
    text-decoration: none;
    letter-spacing: 0.02em;
}


.mobile-menu-nav-list {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 60px;
    margin-bottom: 48px;
    gap: 40px;
}

.menu-link-mail {
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-link-tel {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.1;
    font-family: inherit;
    text-decoration: none;
}


.mobile-menu-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-link-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mobile-menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--hover-delay);
}
/* ----------mob menu------------*/



/* ----------hero------------*/
.hero {
    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-color: var(--title-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob-2x.jpg);
  }
  }

.hero-title {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 36px;
    color: var(--white-color);
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.1;
}
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

.button, .btn-modal-send {
    display: inline-block;
    align-items: center;
    width: 170px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--hover-delay);
}


.button:hover, 
.button:focus,
.btn-modal-send:hover,
.btn-modal-send:focus {
    background-color: var(--hover-color);
    color: var(--white-color);
}
/* ----------hero------------*/


/* ----------about------------*/
.section-about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-name {
    margin-bottom: 8px;
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.text {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-doing {
    display: none;
}

.section-title {
    margin-bottom: 72px;
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.about-list {
    display: flex;
    padding: auto;
    gap: 20px;
    flex-wrap: wrap;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 264px;
    height: 112px;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
    background: var(--white-milk-color);
}

.icon {
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

@media screen and (max-width: 1200px) {
    .icon-box {
        display: none;
    }
    .icon {
        display: none;
    }
}
/* ----------about------------*/


/* ----------team------------*/
.section-team {
    background-color: var(--white-milk-color);
    padding-top: 96px;
    padding-bottom: 128px; 
}

.section-team-title {
    margin-bottom: 72px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 72px;
}

.section-team-list {
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-team-text {
    padding: 32px 16px;
    border: 0.5px solid #F4F4FD;
    border: 1px solid #E7E9FC;
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-name {
    margin-bottom: 8px;
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.team-text {
    color: var(--primary-text-color);
    font-weight: 400;
}

.team-links-list {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 24px;
}

.team-links-item {
    width: 40px;
    height: 40px;
}

.team-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--hover-delay);
}

.team-links:hover,
.team-links:focus {
    background-color: var(--hover-color);
}
/* ----------team------------*/


/* ----------customers------------*/
.section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}

.item-customers {
    width: calc((100% - 16px) / 2);
}

.links-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border var(--hover-delay);
}

.links-customers:hover,
.links-customers:focus {
    border: 1px solid var(--hover-color);
}

.customers-icon {
    fill: #8E8F99;
    transition: fill var(--hover-delay);
}

.links-customers:hover .customers-icon,
.links-customers:focus .customers-icon {
    fill: var(--hover-color);
}
/* ----------customers------------*/


/* ----------portfolio------------*/
.section-portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-button-list {
    display: flex;
}

.button-portfolio {
    align-items: center;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--white-milk-color);
    transition: var(--hover-delay);
    transition-property: background-color, border, box-shadow;
    gap: 24px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    border: 1px solid var(--hover-color);
    color: var(--white-color);
    background-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 
    0px 2px 1px rgb(0 0 0 / 8%), 
    0px 2px 2px rgb(0 0 0 / 12%);
}

.portfolio-list {
    display: inherit;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.section-portfolio-list {
    max-width: 396px;
    background-color: var(--white-color);
}

.section-portfolio-link {
    display: block;
    color: var(--primary-text-color);
    text-decoration: none; 
    box-shadow: none;
    transition: box-shadow var(--hover-delay);
}

.section-portfolio-link:hover,
.section-portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    color: #ffffff;
    content: "";
    background-color: var(--accent-color);
    transition: var(--hover-delay);
    transition-property: transform;
    transform: translateY(100%);
}


.section-portfolio-link:hover .portfolio-overlay,
.section-portfolio-link:focus .portfolio-overlay {
    transform: translateY(0);
}

.section-portfolio-text {
    padding: 32px 16px;
    border-top: none;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.section-portfolio-name {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ----------portfolio------------*/


/* ----------footer------------*/
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--title-text-color);
}

.logo-footer {
    display: block;
    margin-bottom: 16px;
    color: var(--accent-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    transition: color var(--hover-delay);
}

.logo-span-footer {
    color: var(--white-milk-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    transition: color var(--hover-delay);
}

.logo-footer:hover,
.logo-footer:focus,
.logo-footer:hover .logo-span-footer,
.logo-footer:focus .logo-span-footer {
    color: var(--hover-color);
}

.footer-text {
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}


.social-text-footer {
    margin-bottom: 16px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto';
    text-align: center;
    letter-spacing: 0.02em;
}

.footer-links-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-links-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    transition: background-color var(--hover-delay);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}

.footer-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    background-color: transparent;
    transition: border 250ms var(--hover-delay);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input:focus,
.footer-input:hover {
    border: 1px solid var(--accent-color);
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.btn-footer {
    display: block;
    position: relative;
    width: 165px;
    height: 40px;
    margin: 0 auto;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--accent-color);
    transition: background-color var(--hover-delay);
}

.btn-footer:focus,
.btn-footer:hover {
    background-color: var(--hover-color);
}

.footer-btn-text {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
}

.footer-icon {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}

/* --------------modal--------------*/
.backdrop {
    opacity: 1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    opacity: 1;
    position: absolute;
    top: 400px;
    left: 50%;
    width: 392px;
    padding: 24px;
    padding-top: 72px;
    border: none;
    border-radius: 4px;
    background-color: #FCFCFC;
    transition: transform 250ms linear;
    transform: translate(-50%, -50%) scaleX(1);
}

.modal-bt-close {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 2px 1px rgb(0 0 0 / 20%), 
    0px 1px 1px rgb(0 0 0 / 14%), 
    0px 1px 3px rgb(0 0 0 / 12%);
    transition: background-color var(--hover-delay),     
    fill var(--hover-delay);
}

.icon-vector {
    display: inline-block;
    position: relative;
    width: 8px;
    height: 8px;
    transition: transform var(--hover-delay);
    transform: scale(1);
}

.modal-bt-close:focus,
.modal-bt-close:hover {
    background: var(--accent-color);
    fill: #ffffff;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleX(0);
}

/* --------------modal blank -------------*/
.icon-Vector {
    color: #000000;
}

.modal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-title {
    margin-bottom: 14px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.input-data {
    display: inline-block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.input-modal-field {
    display: block;
    position: relative;
    margin-bottom: 8px;
}

.input-modal-field-comment {
    display: block;
    position: relative;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding: 0;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: var(--hover-delay);
    transition-property: border, fill;
}

.icon-input {
    position: absolute;
    top: 50%;
    left: 16px;
    transition: var(--hover-delay);
    transition-property: fill;
    transform: translateY(-50%);
    fill: #2E2F42;
}

textarea {
    resize: none;
}

.input-comment {
    display: block;
    width: 100%;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    transition: var(--hover-delay);
    transition-property: border;
}

.input-comment::placeholder {
    color: #8E8F99;
}

.icon-input:focus,
.icon-input:hover {
    fill: var(--accent-color);
}

.modal-input:focus+.icon-input,
.modal-input:hover+.icon-input,
.modal-input:focus,
.modal-input:hover,
.input-comment:hover,
.input-comment:focus {
    border-color: var(--hover-color);
    outline: none;
    color: currentColor;
    fill: var(--accent-color);
}

.modal-field-privacy {
    display: flex;
    margin-bottom: 24px;
}

.btn-modal-send {
    justify-content: center;
    min-width: 169px;
    min-height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.check-privacy {
    display: flex;
    flex-shrink: 1;
    align-items: center;
    color: #757575;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.check-in {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid #2e2f42;
    border-radius: 2px;
    fill: transparent;
}

.input-check:checked+.check-in {
    border: 1.25px solid transparent;
    background-color: var(--accent-color);
    transition: transform var(--hover-delay);
    transform: scale(1.1);
    fill: var(--white-color);
}

.check-icon {
    width: 10px;
    height: 8px;
}

.privacy-policy {
    margin-left: 5px;
    color: var(--accent-color);
    transition: var(--hover-delay);
    transition-property: color;
}

.privacy-policy:hover,
.privacy-policy:focus {
    color: var(--accent-active);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
    clip-path: inset(100%);
}