@media screen and (min-width: 429px) and (max-width: 767px) {

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab-1x.jpg);
    }

@media (min-device-pixel-ratio: 2),

(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab-2x.jpg);
    }
}
}


@media screen and (min-width: 768px) {
    .container {
        width: 768px;  
    }

    .nav {
            display: flex;
            align-items: center;
        }

    .nav-list {
        display: flex;
        margin-right: 118px;
        gap: 40px;
    }

    .contacts {
        display: flex;  
    }
    
    .nav-list .nav-link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 28px;
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        font-family: inherit;
        transition: color var(--hover-delay);    
    }
    
    .nav-list .current{
        color: var(--hover-color);
    }
    
    .nav-list .current::after{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        content: '';
        background: var(--hover-color);    
    }
    
    .contacts .link {
        color: var(--primary-text-color);
        font-size: 16px;
        line-height: 1.5;
        font-family: inherit;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
    }
    
    .contacts-link:hover, 
    .contacts-link:focus,
    .nav-link:hover,
    .nav-link.link:focus {
        color: var(--hover-color);
    }

    .menu-open {
        display: none;
    }

    .nav-list .current::after,
    .nav-list .current::after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        content: '';
        background: var(--hover-color);
    }

    .hero-title {
        width: 494px;
        font-size: 56px;
    }

 .hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
         url(../images/people-office-1x.jpg);
 }

         @media (min-device-pixel-ratio: 2),
         (min-resolution: 192dpi),
         (min-resolution: 2dppx) {
             .hero {
                 background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                         rgba(46, 47, 66, 0.7)),
                     url(../images/people-office-2x.jpg);
             }
         }

    .button {
        margin-top: 40px;
    }

    .section-name {
        text-align: left;
    }

    .section-team {
        padding-bottom: 108px;
    }

    .list-customers {
        column-gap: 24px;
    }

    .item-customers {
        max-width: 168px;
        width: calc((100% - 24px * 2) / 3);
    }

    .section-portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .filter-button-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 72px;
        column-gap: 24px;
    }

    .button-portfolio {
        padding: 12px 24px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-portfolio-list {
        width: 356px;
    }
    .form{
        display: block;
}

    .footer-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .logo-footer {
        text-align: left;
    }

    .first-footer {
        max-width: 264px;
    }

    .social-text-footer {
        text-align: left;
    }

    .footer-form-wrap {
        display: flex;
    }

    .footer-input {
        width: 264px;
        margin-right: 24px;
    }

}    


@media screen and (min-width: 768px) and (max-width: 1199px) {

    .contacts {
        flex-direction: column;
        gap: 4px;
    }

    .about-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .about-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }

    .section-team-list {
        width: calc((100% - 24px) / 2);
    }

    .footer-wrap {
        padding-left: 108px;
        column-gap: 24px;
        row-gap: 72px;
    }
    .modal {
        width: 408px;
        height: 586px;
    }
}